defaultdict(<class 'set'>,
            {'node': {'Comment',
                      'Corr_Type',
                      'Data_Dicti',
                      'Datafile',
                      'DateTimeS',
                      'Easting',
                      'Elevation',
                      'FIXME',
                      'Feat_Name',
                      'Filt_Pos',
                      'GARAGE SOLAR ENERGY 1',
                      'GNSS_Heigh',
                      'GPS_Date',
                      'GPS_Second',
                      'GPS_Time',
                      'GPS_Week',
                      'Horz_Prec',
                      'Id',
                      'LT 7',
                      'LT5A',
                      'LT5B',
                      'Latitude',
                      'Longitude',
                      'MLT1',
                      'Max_HDOP',
                      'Max_PDOP',
                      'Northing',
                      'OBJECTID',
                      'Point_ID',
                      'Rcvr_Type',
                      'SMA',
                      'SPI',
                      'Singapore Poly',
                      'Std_Dev',
                      'T101-2',
                      'T104-9',
                      'T111',
                      'T112-5',
                      'T11A101',
                      'T11A201',
                      'T11A202',
                      'T11A203',
                      'T11A303',
                      'T11A309A',
                      'T11A311',
                      'T11A314',
                      'T11A317',
                      'T11A401',
                      'T11A402',
                      'T11A403A',
                      'T11A405',
                      'T11A408',
                      'T11A410',
                      'T11A411',
                      'T11A412',
                      'T11A413',
                      'T11A501',
                      'T11A502',
                      'T11A504',
                      'T11A601',
                      'T121',
                      'T122',
                      'T123',
                      'T131-2',
                      'T133',
                      'T134',
                      'T135',
                      'T15',
                      'T16213',
                      'T16214',
                      'T1721',
                      'T1722',
                      'T1723',
                      'T1724',
                      'T1A',
                      'T2021A-B',
                      'T2024-7',
                      'T2031-2',
                      'T2033-7',
                      'T2037A',
                      'T2041',
                      'T2042',
                      'T2043',
                      'T2044',
                      'T2051-2',
                      'T2053',
                      'T2054',
                      'T2055-6',
                      'T211',
                      'T212',
                      'T2123',
                      'T2124',
                      'T2125',
                      'T2126',
                      'T2126A',
                      'T2127',
                      'T2128',
                      'T213',
                      'T214',
                      'T221',
                      'T222',
                      'T223',
                      'T2231',
                      'T2232',
                      'T2232A',
                      'T2233',
                      'T2234',
                      'T223A',
                      'T22430',
                      'T2251',
                      'T22515',
                      'T22617',
                      'T233',
                      'T234',
                      'T251',
                      'T3A03-04',
                      'T3A415',
                      'T712',
                      'T713',
                      'T721',
                      'T722',
                      'T723',
                      'T724',
                      'T725',
                      'T734',
                      'T831',
                      'T832',
                      'T833',
                      'T834',
                      'T835',
                      'T901-3',
                      'T911-4',
                      'T921',
                      'T921A',
                      'T923-4',
                      'T931',
                      'T932-3',
                      'T934',
                      'TODO',
                      'Type',
                      'Unfilt_Pos',
                      'Update_Sta',
                      'Vert_Prec',
                      'W1001',
                      'W1011',
                      'W111',
                      'W1111A',
                      'W1111B',
                      'W1112A',
                      'W1114',
                      'W112',
                      'W1121',
                      'W1122',
                      'W113',
                      'W114',
                      'W115',
                      'W1201',
                      'W1212',
                      'W1213',
                      'W1218',
                      'W125A',
                      'W125B',
                      'W1411',
                      'W1412',
                      'W1413',
                      'W1414',
                      'W1414A',
                      'W1421',
                      'W1424',
                      'W211A',
                      'W211B',
                      'W211D',
                      'W212',
                      'W213',
                      'W214',
                      'W215',
                      'W216',
                      'W217',
                      'W221',
                      'W3110A_B',
                      'W3110C',
                      'W3110E',
                      'W3110F',
                      'W3110_A',
                      'W3111',
                      'W3112A',
                      'W312',
                      'W314',
                      'W315A',
                      'W315B',
                      'W317',
                      'W318',
                      'W319',
                      'W511',
                      'W511F',
                      'W512',
                      'W513',
                      'W514',
                      'W515',
                      'W5A11K-M',
                      'W5A13B',
                      'W5A15',
                      'W5A18',
                      'W5A19',
                      'W5A21',
                      'W5A210',
                      'W5A211',
                      'W5A21C',
                      'access',
                      'addr:city',
                      'addr:country',
                      'addr:floor',
                      'addr:housename',
                      'addr:housenumber',
                      'addr:place',
                      'addr:postcode',
                      'addr:street',
                      'addr:suburb',
                      'addr:unit',
                      'admin_level',
                      'advertising',
                      'aerialway',
                      'aerodrome:type',
                      'aeroway',
                      'alt_name',
                      'alt_name:en',
                      'amenity',
                      'amenity_1',
                      'artist_name',
                      'artwork_type',
                      'asset_ref',
                      'atm',
                      'attraction',
                      'automated',
                      'backrest',
                      'barrier',
                      'bench',
                      'bicycle',
                      'bicycle_parking',
                      'bin',
                      'board_type',
                      'bollard',
                      'brand',
                      'building',
                      'building:level',
                      'building:levels',
                      'building:part',
                      'building:use',
                      'buoy',
                      'buoy:colour',
                      'bus',
                      'business',
                      'button_operated',
                      'camera:mount',
                      'camera:type',
                      'capacity',
                      'capacity:car_sharing',
                      'capacity:disabled',
                      'capital',
                      'capital_city',
                      'category',
                      'cemetery',
                      'charge',
                      'colour',
                      'communication:radio',
                      'community_centre',
                      'community_centre:for',
                      'construction',
                      'contact:email',
                      'contact:fax',
                      'contact:phone',
                      'contact:website',
                      'conveying',
                      'cost:coffee',
                      'country',
                      'country_code_fips',
                      'country_code_iso3166_1_alpha_2',
                      'covered',
                      'craft',
                      'crane:type',
                      'created_by',
                      'crossing',
                      'crossing_ref',
                      'cuisine',
                      'delivery',
                      'denomination',
                      'denotation',
                      'description',
                      'design',
                      'designation',
                      'diet',
                      'diet:halal',
                      'diet:vegan',
                      'diet:vegetarian',
                      'diplomatic',
                      'direction',
                      'disused',
                      'disused:highway',
                      'disused:railway',
                      'drinking_water',
                      'drive_through',
                      'ele',
                      'ele:msl',
                      'ele:note',
                      'ele:source',
                      'emergency',
                      'entrance',
                      'exit_to',
                      'fee',
                      'fire_hydrant:position',
                      'fire_hydrant:type',
                      'fixme',
                      'food',
                      'foot',
                      'footway',
                      'ford',
                      'frequency',
                      'fuel',
                      'fuel:biodiesel',
                      'fuel:biogas',
                      'fuel:cng',
                      'fuel:diesel',
                      'fuel:electricity',
                      'fuel:octane_91',
                      'fuel:octane_92',
                      'fuel:octane_95',
                      'fuel:octane_98',
                      'full_name',
                      'garmin_type',
                      'gay',
                      'generator:type',
                      'gns:dsg',
                      'gns:uni',
                      'halal',
                      'healthcare',
                      'healthcare:speciality',
                      'height',
                      'highway',
                      'hiking',
                      'historic',
                      'horse',
                      'image',
                      'information',
                      'int_name',
                      'internet_access',
                      'internet_access:fee',
                      'is_in',
                      'is_in:continent',
                      'is_in:country',
                      'is_in:country_code',
                      'is_in:ocean',
                      'junction',
                      'key',
                      'landuse',
                      'layer',
                      'leaf_cycle',
                      'leaf_type',
                      'leisure',
                      'lesbian',
                      'level',
                      'light',
                      'lines',
                      'lit',
                      'loc_name',
                      'local_ref',
                      'location',
                      'lockable',
                      'male',
                      'man_made',
                      'map_size',
                      'map_type',
                      'massage',
                      'material',
                      'maxstay',
                      'maxwidth',
                      'memorial:type',
                      'microbrewery',
                      'military',
                      'motor_vehicle',
                      'motorcar',
                      'motorcycle',
                      'mtb',
                      'name',
                      'name:ace',
                      'name:af',
                      'name:ak',
                      'name:als',
                      'name:am',
                      'name:an',
                      'name:ar',
                      'name:arz',
                      'name:ast',
                      'name:az',
                      'name:ba',
                      'name:bar',
                      'name:bat-smg',
                      'name:bcl',
                      'name:be',
                      'name:be-tarask',
                      'name:bg',
                      'name:bi',
                      'name:bjn',
                      'name:bm',
                      'name:bn',
                      'name:bo',
                      'name:botanical',
                      'name:bpy',
                      'name:br',
                      'name:bs',
                      'name:bug',
                      'name:bxr',
                      'name:ca',
                      'name:cdo',
                      'name:ce',
                      'name:ceb',
                      'name:chr',
                      'name:ckb',
                      'name:crh',
                      'name:cs',
                      'name:csb',
                      'name:cv',
                      'name:cy',
                      'name:da',
                      'name:de',
                      'name:diq',
                      'name:dsb',
                      'name:dv',
                      'name:dz',
                      'name:ee',
                      'name:el',
                      'name:en',
                      'name:eo',
                      'name:es',
                      'name:et',
                      'name:eu',
                      'name:ext',
                      'name:fa',
                      'name:ff',
                      'name:fi',
                      'name:fiu-vro',
                      'name:fo',
                      'name:fr',
                      'name:frp',
                      'name:fy',
                      'name:ga',
                      'name:gag',
                      'name:gan',
                      'name:gd',
                      'name:gl',
                      'name:gu',
                      'name:gv',
                      'name:ha',
                      'name:hak',
                      'name:haw',
                      'name:he',
                      'name:hi',
                      'name:hif',
                      'name:hr',
                      'name:ht',
                      'name:hu',
                      'name:hy',
                      'name:ia',
                      'name:id',
                      'name:ie',
                      'name:ilo',
                      'name:io',
                      'name:is',
                      'name:it',
                      'name:ja',
                      'name:jbo',
                      'name:jv',
                      'name:ka',
                      'name:kab',
                      'name:ki',
                      'name:kk',
                      'name:kl',
                      'name:km',
                      'name:kn',
                      'name:ko',
                      'name:ks',
                      'name:ksh',
                      'name:ku',
                      'name:kv',
                      'name:kw',
                      'name:ky',
                      'name:la',
                      'name:lb',
                      'name:lez',
                      'name:lg',
                      'name:li',
                      'name:lij',
                      'name:lmo',
                      'name:ln',
                      'name:lo',
                      'name:lt',
                      'name:lv',
                      'name:map-bms',
                      'name:mg',
                      'name:mhr',
                      'name:mi',
                      'name:min',
                      'name:mk',
                      'name:ml',
                      'name:mn',
                      'name:mr',
                      'name:ms',
                      'name:mt',
                      'name:my',
                      'name:mzn',
                      'name:na',
                      'name:nah',
                      'name:nds',
                      'name:ne',
                      'name:nl',
                      'name:nn',
                      'name:no',
                      'name:nov',
                      'name:nv',
                      'name:oc',
                      'name:or',
                      'name:os',
                      'name:pa',
                      'name:pam',
                      'name:pih',
                      'name:pl',
                      'name:pms',
                      'name:pnb',
                      'name:ps',
                      'name:pt',
                      'name:qu',
                      'name:rm',
                      'name:rn',
                      'name:ro',
                      'name:roa-rup',
                      'name:roa-tara',
                      'name:ru',
                      'name:rue',
                      'name:rw',
                      'name:sa',
                      'name:sah',
                      'name:scn',
                      'name:sco',
                      'name:se',
                      'name:sg',
                      'name:sh',
                      'name:si',
                      'name:simple',
                      'name:sk',
                      'name:sl',
                      'name:sm',
                      'name:so',
                      'name:sq',
                      'name:sr',
                      'name:ss',
                      'name:su',
                      'name:sv',
                      'name:sw',
                      'name:szl',
                      'name:ta',
                      'name:te',
                      'name:tg',
                      'name:th',
                      'name:ti',
                      'name:tk',
                      'name:tl',
                      'name:to',
                      'name:tr',
                      'name:tt',
                      'name:tzl',
                      'name:udm',
                      'name:ug',
                      'name:uk',
                      'name:ur',
                      'name:uz',
                      'name:vec',
                      'name:vep',
                      'name:vi',
                      'name:vo',
                      'name:war',
                      'name:wo',
                      'name:wuu',
                      'name:xal',
                      'name:yi',
                      'name:yo',
                      'name:zh',
                      'name:zh-classical',
                      'name:zh-min-nan',
                      'name:zh-yue',
                      'name:zh_pinyin',
                      'name:zu',
                      'name_1',
                      'naptan:Bearing',
                      'natural',
                      'navigationaid',
                      'network',
                      'noexit',
                      'note',
                      'office',
                      'official_name',
                      'official_name:be',
                      'official_name:br',
                      'official_name:el',
                      'official_name:et',
                      'official_name:eu',
                      'official_name:id',
                      'official_name:it',
                      'official_name:lb',
                      'official_name:lt',
                      'official_name:no',
                      'official_name:pl',
                      'official_name:ru',
                      'official_name:sv',
                      'official_name:tl',
                      'official_name:vi',
                      'old_name',
                      'old_name:vi',
                      'opening_hours',
                      'operator',
                      'organic',
                      'outdoor_seating',
                      'park_ride',
                      'parking',
                      'payment',
                      'payment:bitcoin',
                      'payment:cash',
                      'payment:credit_cards',
                      'payment:mastercard',
                      'payment:visa',
                      'photocopy_shop',
                      'place',
                      'platforms',
                      'population',
                      'power',
                      'proposed',
                      'public_transport',
                      'race course',
                      'railway',
                      'rank',
                      'ref',
                      'religion',
                      'rooms',
                      'route_ref',
                      'school',
                      'screen',
                      'scuba_diving:courses',
                      'scuba_diving:rental',
                      'seamark',
                      'seamark:beacon_cardinal:category',
                      'seamark:beacon_cardinal:colour',
                      'seamark:beacon_cardinal:colour_pattern',
                      'seamark:beacon_cardinal:shape',
                      'seamark:beacon_isolated_danger:colour',
                      'seamark:beacon_isolated_danger:colour_pattern',
                      'seamark:beacon_isolated_danger:shape',
                      'seamark:beacon_lateral:category',
                      'seamark:beacon_lateral:colour',
                      'seamark:beacon_lateral:height',
                      'seamark:beacon_lateral:shape',
                      'seamark:beacon_lateral:system',
                      'seamark:beacon_special_purpose:category',
                      'seamark:beacon_special_purpose:colour',
                      'seamark:beacon_special_purpose:shape',
                      'seamark:buoy_cardinal:category',
                      'seamark:buoy_cardinal:colour',
                      'seamark:buoy_cardinal:colour_pattern',
                      'seamark:buoy_cardinal:shape',
                      'seamark:buoy_isolated_danger:colour',
                      'seamark:buoy_isolated_danger:colour_pattern',
                      'seamark:buoy_isolated_danger:shape',
                      'seamark:buoy_lateral:category',
                      'seamark:buoy_lateral:colour',
                      'seamark:buoy_lateral:colour_pattern',
                      'seamark:buoy_lateral:shape',
                      'seamark:buoy_lateral:system',
                      'seamark:buoy_safe_water:colour',
                      'seamark:buoy_safe_water:colour_pattern',
                      'seamark:buoy_safe_water:shape',
                      'seamark:buoy_special_purpose:category',
                      'seamark:buoy_special_purpose:colour',
                      'seamark:buoy_special_purpose:shape',
                      'seamark:condition',
                      'seamark:daymark:colour',
                      'seamark:daymark:shape',
                      'seamark:gate:category',
                      'seamark:gate:water_level',
                      'seamark:information',
                      'seamark:landmark:category',
                      'seamark:landmark:function',
                      'seamark:landmark:height',
                      'seamark:light:1:character',
                      'seamark:light:1:colour',
                      'seamark:light:1:group',
                      'seamark:light:1:height',
                      'seamark:light:1:period',
                      'seamark:light:1:radius',
                      'seamark:light:1:range',
                      'seamark:light:1:sector_end',
                      'seamark:light:1:sector_start',
                      'seamark:light:1:sequence',
                      'seamark:light:2:character',
                      'seamark:light:2:colour',
                      'seamark:light:2:group',
                      'seamark:light:2:height',
                      'seamark:light:2:period',
                      'seamark:light:2:range',
                      'seamark:light:2:sector_end',
                      'seamark:light:2:sector_start',
                      'seamark:light:2:sequence',
                      'seamark:light:3:character',
                      'seamark:light:3:colour',
                      'seamark:light:3:group',
                      'seamark:light:3:height',
                      'seamark:light:3:period',
                      'seamark:light:3:range',
                      'seamark:light:3:sector_end',
                      'seamark:light:3:sector_start',
                      'seamark:light:category',
                      'seamark:light:character',
                      'seamark:light:colour',
                      'seamark:light:exhibition',
                      'seamark:light:group',
                      'seamark:light:height',
                      'seamark:light:period',
                      'seamark:light:range',
                      'seamark:light:reference',
                      'seamark:light:sequence',
                      'seamark:mooring:category',
                      'seamark:name',
                      'seamark:pile:category',
                      'seamark:radar_reflector',
                      'seamark:radar_transponder:category',
                      'seamark:radar_transponder:group',
                      'seamark:rock:water_level',
                      'seamark:small_craft_facility:category',
                      'seamark:source',
                      'seamark:topmark:colour',
                      'seamark:topmark:shape',
                      'seamark:type',
                      'seamark:wreck:category',
                      'seats',
                      'self_service',
                      'service',
                      'service:bicycle:dealer',
                      'service:bicycle:pump',
                      'service:bicycle:rental',
                      'service:bicycle:repair',
                      'service:bicycle:retail',
                      'service:bicycle:sales',
                      'service:bicycle:vending',
                      'shelter',
                      'shelter_type',
                      'shop',
                      'short_name',
                      'sloped_curb',
                      'smoking',
                      'social:facebook',
                      'social:google_plus',
                      'social:instagram',
                      'social:twitter',
                      'social_facility',
                      'social_facility:for',
                      'source',
                      'source:location',
                      'sport',
                      'stars',
                      'start_date',
                      'state',
                      'station',
                      'studio',
                      'subsea',
                      'substation',
                      'supervised',
                      'surface',
                      'surveillance',
                      'surveillance:type',
                      'surveillance:zone',
                      'tactile_paving',
                      'takeaway',
                      'target',
                      'theatre:type',
                      'toilets:disposal',
                      'toilets:wheelchair',
                      'tomb',
                      'tourism',
                      'tower:type',
                      'traffic_calming',
                      'traffic_signals',
                      'traffic_signals:direction',
                      'traffic_signals:sound',
                      'tree:height',
                      'type',
                      'user_defined_other',
                      'vending',
                      'waste_basket',
                      'waterway',
                      'waterway:sign',
                      'website',
                      'website_1',
                      'wetap:status',
                      'wetap:statusnote',
                      'wheelchair',
                      'wheelchair:description',
                      'wheelchair_toilet',
                      'wifi',
                      'wikidata',
                      'wikipedia',
                      'wikipedia:de',
                      'wpt_description',
                      'wpt_symbol',
                      'x',
                      'yelp'},
             'relation': {'FIXME',
                          'ISO3166-1',
                          'ISO3166-1:alpha2',
                          'ISO3166-1:alpha3',
                          'ISO3166-1:numeric',
                          'access',
                          'addr:city',
                          'addr:country',
                          'addr:floor',
                          'addr:housename',
                          'addr:housenumber',
                          'addr:postcode',
                          'addr:street',
                          'admin_level',
                          'alt_name',
                          'amenity',
                          'amenity_1',
                          'area',
                          'barrier',
                          'border_type',
                          'born',
                          'boundary',
                          'building',
                          'building:colour',
                          'building:levels',
                          'building:levels:underground',
                          'building:material',
                          'building:min_level',
                          'building:part',
                          'building:use',
                          'colour',
                          'contact:email',
                          'contact:phone',
                          'contact:website',
                          'description',
                          'designation',
                          'died',
                          'direction',
                          'distance',
                          'except',
                          'family_name',
                          'fixme',
                          'flag',
                          'from',
                          'golf',
                          'height',
                          'highway',
                          'hires',
                          'hires:imagery',
                          'iata',
                          'icao',
                          'int_name',
                          'int_ref',
                          'intermittent',
                          'is_in:continent',
                          'landuse',
                          'layer',
                          'leaf_cycle',
                          'leaf_type',
                          'leisure',
                          'lived_in',
                          'man_made',
                          'min_height',
                          'mtb:type',
                          'name',
                          'name:ace',
                          'name:af',
                          'name:ak',
                          'name:als',
                          'name:am',
                          'name:an',
                          'name:ang',
                          'name:ar',
                          'name:arz',
                          'name:ast',
                          'name:ay',
                          'name:az',
                          'name:ba',
                          'name:bar',
                          'name:bat-smg',
                          'name:bcl',
                          'name:be',
                          'name:be-tarask',
                          'name:bg',
                          'name:bi',
                          'name:bjn',
                          'name:bn',
                          'name:bo',
                          'name:bpy',
                          'name:br',
                          'name:bs',
                          'name:bug',
                          'name:bxr',
                          'name:ca',
                          'name:cbk-zam',
                          'name:cdo',
                          'name:ce',
                          'name:ceb',
                          'name:ch',
                          'name:chr',
                          'name:ckb',
                          'name:co',
                          'name:crh',
                          'name:cs',
                          'name:csb',
                          'name:cu',
                          'name:cv',
                          'name:cy',
                          'name:da',
                          'name:de',
                          'name:diq',
                          'name:dsb',
                          'name:dv',
                          'name:dz',
                          'name:el',
                          'name:en',
                          'name:eo',
                          'name:es',
                          'name:et',
                          'name:eu',
                          'name:ext',
                          'name:fa',
                          'name:ff',
                          'name:fi',
                          'name:fiu-vro',
                          'name:fo',
                          'name:fr',
                          'name:frp',
                          'name:frr',
                          'name:fy',
                          'name:ga',
                          'name:gag',
                          'name:gan',
                          'name:gd',
                          'name:gl',
                          'name:gn',
                          'name:gu',
                          'name:gv',
                          'name:ha',
                          'name:hak',
                          'name:haw',
                          'name:he',
                          'name:hi',
                          'name:hif',
                          'name:hr',
                          'name:hsb',
                          'name:ht',
                          'name:hu',
                          'name:hy',
                          'name:ia',
                          'name:id',
                          'name:ie',
                          'name:ilo',
                          'name:io',
                          'name:is',
                          'name:it',
                          'name:iu',
                          'name:ja',
                          'name:jbo',
                          'name:jv',
                          'name:ka',
                          'name:kab',
                          'name:kbd',
                          'name:ki',
                          'name:kk',
                          'name:kl',
                          'name:km',
                          'name:kn',
                          'name:ko',
                          'name:ku',
                          'name:kv',
                          'name:kw',
                          'name:ky',
                          'name:la',
                          'name:lb',
                          'name:lez',
                          'name:li',
                          'name:lij',
                          'name:lmo',
                          'name:ln',
                          'name:lo',
                          'name:lt',
                          'name:lv',
                          'name:map-bms',
                          'name:mg',
                          'name:mhr',
                          'name:mi',
                          'name:min',
                          'name:mk',
                          'name:ml',
                          'name:mn',
                          'name:mr',
                          'name:mrj',
                          'name:ms',
                          'name:mt',
                          'name:my',
                          'name:mzn',
                          'name:na',
                          'name:nah',
                          'name:nap',
                          'name:nds',
                          'name:nds-nl',
                          'name:ne',
                          'name:new',
                          'name:nl',
                          'name:nn',
                          'name:no',
                          'name:nov',
                          'name:nv',
                          'name:oc',
                          'name:om',
                          'name:or',
                          'name:os',
                          'name:pa',
                          'name:pag',
                          'name:pam',
                          'name:pap',
                          'name:pih',
                          'name:pl',
                          'name:pms',
                          'name:pnb',
                          'name:ps',
                          'name:pt',
                          'name:qu',
                          'name:rm',
                          'name:ro',
                          'name:roa-rup',
                          'name:roa-tara',
                          'name:ru',
                          'name:rue',
                          'name:rw',
                          'name:sa',
                          'name:sah',
                          'name:scn',
                          'name:sco',
                          'name:se',
                          'name:sg',
                          'name:sh',
                          'name:si',
                          'name:simple',
                          'name:sk',
                          'name:sl',
                          'name:sm',
                          'name:so',
                          'name:sq',
                          'name:sr',
                          'name:srn',
                          'name:ss',
                          'name:stq',
                          'name:su',
                          'name:sv',
                          'name:sw',
                          'name:szl',
                          'name:ta',
                          'name:te',
                          'name:tet',
                          'name:tg',
                          'name:th',
                          'name:tk',
                          'name:tl',
                          'name:tpi',
                          'name:tr',
                          'name:tt',
                          'name:tw',
                          'name:tzl',
                          'name:udm',
                          'name:ug',
                          'name:uk',
                          'name:ur',
                          'name:uz',
                          'name:vec',
                          'name:vep',
                          'name:vi',
                          'name:vo',
                          'name:wa',
                          'name:war',
                          'name:wo',
                          'name:wuu',
                          'name:xal',
                          'name:yi',
                          'name:yo',
                          'name:za',
                          'name:zea',
                          'name:zh',
                          'name:zh-classical',
                          'name:zh-min-nan',
                          'name:zh-yue',
                          'natural',
                          'network',
                          'note',
                          'official_name',
                          'opening_hours',
                          'operator',
                          'parking',
                          'place',
                          'power',
                          'public_transport:version',
                          'ref',
                          'residential',
                          'restriction',
                          'roof:colour',
                          'roof:material',
                          'roof:shape',
                          'route',
                          'route_master',
                          'salt',
                          'seasonal',
                          'shop',
                          'source',
                          'sport',
                          'symbol',
                          'tidal',
                          'timezone',
                          'to',
                          'tourism',
                          'type',
                          'url',
                          'via',
                          'water',
                          'waterway',
                          'wetland',
                          'wheelchair',
                          'wikidata',
                          'wikipedia'},
             'way': {'3dr:type',
                     'Avg_Horz_P',
                     'Avg_Vert_P',
                     'Comment',
                     'Corr_Type',
                     'Data_Dicti',
                     'Datafile',
                     'FIXME',
                     'Feat_Name',
                     'Filt_Pos',
                     'GNSS_3DLen',
                     'GNSS_Lengt',
                     'GPS_Date',
                     'GPS_Second',
                     'GPS_Time',
                     'GPS_Week',
                     'Jalan',
                     'Line_ID',
                     'Max_HDOP',
                     'Max_PDOP',
                     'OBJECTID',
                     'Rcvr_Type',
                     'SHAPE_Leng',
                     'Type',
                     'Unfilt_Pos',
                     'Update_Sta',
                     'Worst_Horz',
                     'Worst_Vert',
                     'abandoned',
                     'abandoned:highway',
                     'abandoned:operator',
                     'access',
                     'access:lanes',
                     'addr:city',
                     'addr:country',
                     'addr:housename',
                     'addr:housenumber',
                     'addr:interpolation',
                     'addr:place',
                     'addr:postcode',
                     'addr:street',
                     'addr:suburb',
                     'addr:unit',
                     'admin_level',
                     'aerialway',
                     'aerodrome',
                     'aerodrome:type',
                     'aeroway',
                     'alt_name',
                     'alt_name:zh',
                     'amenity',
                     'area',
                     'artist_name',
                     'artwork_type',
                     'asset_ref',
                     'atm',
                     'attraction',
                     'barrier',
                     'bicycle',
                     'bicycle_road',
                     'boat',
                     'border_type',
                     'boundary',
                     'brand',
                     'bridge',
                     'bridge:structure',
                     'bridge_name',
                     'building',
                     'building:colour',
                     'building:height',
                     'building:level',
                     'building:levels',
                     'building:levels:underground',
                     'building:material',
                     'building:min_height',
                     'building:min_level',
                     'building:min_levels',
                     'building:part',
                     'building:shape',
                     'building:use',
                     'building_1',
                     'bus',
                     'bus:lanes',
                     'cables',
                     'canoe',
                     'capacity',
                     'capacity:disabled',
                     'capacity:women',
                     'cargo',
                     'catmp-RoadID',
                     'cemetery',
                     'city_served',
                     'classification',
                     'close',
                     'closest_town',
                     'colour',
                     'communication',
                     'compressed_air',
                     'construction',
                     'construction_date',
                     'contact:email',
                     'contact:fax',
                     'contact:phone',
                     'contact:website',
                     'content',
                     'conveying',
                     'country',
                     'covered',
                     'craft_beer',
                     'created_by',
                     'crossing',
                     'crossway',
                     'cuisine',
                     'culvert',
                     'cutting',
                     'cycleway',
                     'cycleway:right',
                     'demolished:highway',
                     'demolished:tracktype',
                     'denomination',
                     'description',
                     'description2',
                     'designation',
                     'destination:lanes',
                     'developer',
                     'developer:en',
                     'developer:zh',
                     'diplomatic',
                     'diplomatic:sending_country',
                     'disputed',
                     'disused',
                     'drinking_water',
                     'driving_side',
                     'duration',
                     'ele',
                     'ele:note',
                     'electrified',
                     'email',
                     'embankment',
                     'emergency',
                     'escalators',
                     'est_width',
                     'estuary',
                     'fee',
                     'fence_type',
                     'fenced',
                     'fireplace',
                     'fixme',
                     'floating',
                     'foot',
                     'footway',
                     'ford',
                     'frequency',
                     'fuel',
                     'fuel:GTL_diesel',
                     'fuel:HGV_diesel',
                     'fuel:diesel',
                     'fuel:octane_100',
                     'fuel:octane_92',
                     'fuel:octane_95',
                     'fuel:octane_97',
                     'fuel:octane_98',
                     'fuel:octane_diesel',
                     'full_name',
                     'gantry:type',
                     'garmin_type',
                     'gauge',
                     'generator:method',
                     'generator:source',
                     'genus',
                     'gns:dsg',
                     'gns:uni',
                     'golf',
                     'goods',
                     'handrail',
                     'handrail:center',
                     'handrail:left',
                     'handrail:right',
                     'healthcare',
                     'height',
                     'heritage',
                     'heritage:operator',
                     'hgv',
                     'highway',
                     'hires',
                     'hires:checkdate',
                     'hires:imagery',
                     'historic',
                     'hoops',
                     'horse',
                     'iata',
                     'icao',
                     'image',
                     'incline',
                     'indoor',
                     'information',
                     'int_name',
                     'intermittent',
                     'internet_access',
                     'internet_access:fee',
                     'is_in',
                     'is_in:city',
                     'is_in:country',
                     'is_in:iso_3166_2',
                     'junction',
                     'landcover',
                     'landuse',
                     'lanes',
                     'lanes:backward',
                     'lanes:forward',
                     'layer',
                     'lcn',
                     'leaf_cycle',
                     'leaf_type',
                     'leisure',
                     'length',
                     'level',
                     'levels',
                     'line',
                     'lit',
                     'loc_name',
                     'location',
                     'man_made',
                     'maritime',
                     'maxheight',
                     'maxheight:marine',
                     'maxspeed',
                     'maxweight',
                     'memorial:type',
                     'military',
                     'min_height',
                     'min_level',
                     'motor_vehicle',
                     'motorboat',
                     'motorcar',
                     'motorcycle',
                     'motorroad',
                     'mtb:scale',
                     'mtb:scale:imba',
                     'mtb:scale:uphill',
                     'multipolygon',
                     'name',
                     'name:ar',
                     'name:botanical',
                     'name:de',
                     'name:en',
                     'name:es',
                     'name:etymology:wikidata',
                     'name:fr',
                     'name:historic:1968',
                     'name:historic:1981',
                     'name:historic:1999',
                     'name:it',
                     'name:ja',
                     'name:ko',
                     'name:la',
                     'name:ms',
                     'name:my',
                     'name:nl',
                     'name:pl',
                     'name:pt',
                     'name:sv',
                     'name:ta',
                     'name:zh',
                     'name:zh_pinyin',
                     'name_1',
                     'name_2',
                     'natural',
                     'network',
                     'noname',
                     'note',
                     'note:operator',
                     'office',
                     'old_name',
                     'oneway',
                     'opening_date',
                     'opening_hours',
                     'operator',
                     'organic',
                     'outdoor_seating',
                     'park_ride',
                     'parking',
                     'parking:condition:both',
                     'parking:condition:left',
                     'parking:condition:right',
                     'parking:lane:both',
                     'parking:lane:left',
                     'parking:lane:right',
                     'passengers',
                     'path',
                     'payment:bitcoin',
                     'pedestrian',
                     'place',
                     'placement',
                     'postal_code',
                     'power',
                     'produce',
                     'property',
                     'proposed',
                     'psv',
                     'public_transport',
                     'raceway',
                     'railway',
                     'ramp',
                     'ramp:wheelchair',
                     'ref',
                     'religion',
                     'reservoir_type',
                     'residential',
                     'resource',
                     'road',
                     'roof:colour',
                     'roof:direction',
                     'roof:height',
                     'roof:levels',
                     'roof:material',
                     'roof:orientation',
                     'roof:shape',
                     'roof:type:height',
                     'room',
                     'rooms',
                     'route',
                     'route_ref',
                     'sac_scale',
                     'salt',
                     'school',
                     'scout',
                     'seamark:bridge:clearance_height',
                     'seamark:cable_submarine:category',
                     'seamark:condition',
                     'seamark:gate:category',
                     'seamark:gate:water_level',
                     'seamark:harbour:category',
                     'seamark:hulk:category',
                     'seamark:information',
                     'seamark:landmark:category',
                     'seamark:name',
                     'seamark:obstruction:category',
                     'seamark:pipeline_submarine:category',
                     'seamark:pipeline_submarine:product',
                     'seamark:platform:category',
                     'seamark:rock:water_level',
                     'seamark:shoreline_construction:category',
                     'seamark:small_craft_facility:category',
                     'seamark:type',
                     'seamark:wall:category',
                     'segregated',
                     'selfie_stick',
                     'service',
                     'service_times',
                     'shelter',
                     'shelter_type',
                     'ship',
                     'shooting',
                     'shop',
                     'short_name',
                     'sidewalk',
                     'ski',
                     'sloped_curb',
                     'smoking',
                     'smoothness',
                     'snowmobile',
                     'social:facebook',
                     'social:google_plus',
                     'social:twitter',
                     'social_facility',
                     'social_facility:for',
                     'source',
                     'source:maxspeed',
                     'source:sport',
                     'sport',
                     'stars',
                     'start_date',
                     'state',
                     'station',
                     'step_count',
                     'steps',
                     'submarine',
                     'subsea',
                     'substance',
                     'substation',
                     'supervised',
                     'surface',
                     'takeaway',
                     'taxi',
                     'tee',
                     'theatre:type',
                     'tidal',
                     'toilet',
                     'toilets:disposal',
                     'toilets:wheelchair',
                     'toll',
                     'tomb',
                     'tourism',
                     'tourist_bus',
                     'tower:type',
                     'tracktype',
                     'trail_visibility',
                     'trees',
                     'tunnel',
                     'tunnel:name',
                     'turn:lanes',
                     'turn:lanes:backward',
                     'turn:lanes:forward',
                     'type',
                     'underground',
                     'underpass',
                     'units',
                     'url',
                     'usage',
                     'vehicle',
                     'voltage',
                     'water',
                     'waterway',
                     'website:history',
                     'wetland',
                     'wheelchair',
                     'width',
                     'wifi',
                     'wikidata',
                     'wikipedia',
                     'wikipedia:en',
                     'wikipedia:fr',
                     'wikipedia:id',
                     'wikipedia:ja',
                     'wikipedia:zh',
                     'year_of_construction'}})
